<html>
<head>
<title>QUIZZES FOR YOU</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="icon" type="image/x-icon" href="southkorea.png">
</head>
<body>
<h1>Quizzes</h1>
<h2>Practice</h2>
<h3>Korean American History</h3>
<h6>Test your knowledge on the history of Korean Americans.
<p> Start now.
<img src="southkorea.png"
width=800>
<a href ="2nd.html">2nd page</a>
<a href ="3rdwebpage.html">3rd page</a>
<a href ="4thwebpage.html">4th page</a>
<a href ="5thwebpage.html">5th page</a>
<a href ="q01.html">Quiz 1</a>
<a href ="q02.html">Quiz 2</a>
<a href ="q03.html">Quiz 3</a>
<a href ="q04.html">Quiz 4</a>
<a href ="q05.html">Quiz 5</a>
<a href ="q06.html">Quiz 6</a>
<a href ="q07.html">Quiz 7</a>
<a href ="q08.html">Quiz 8</a>
<a href ="q09.html">Quiz 9</a>
<a href ="q10.html">Quiz 10</a>
</h6>
</body>
</html>